<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_camera"
            android:title="Account" />
        <item
            android:id="@+id/booking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Booking" />
        <item
            android:id="@+id/transaction"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Transaction" />
        <item
            android:id="@+id/salespoint"
            android:icon="@drawable/ic_menu_manage"
            android:title="Salespoints" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/lang"
                android:icon="@drawable/ic_menu_send"
                android:title="Change Language" />
        </menu>
    </item>

</menu>
