<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Choose Seat"
            app:titleTextColor="#ffffff"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".busSeats45">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="264dp">

                    <Button
                        android:id="@+id/driverSeat"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="50dp"
                        android:background="#999"
                        android:enabled="false"
                        android:text="Driver"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/seat1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="1"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/driverSeat" />

                    <Button
                        android:id="@+id/seat2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="2"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat1"
                        app:layout_constraintTop_toBottomOf="@+id/driverSeat" />

                    <Button
                        android:id="@+id/seat3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="3"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat4"
                        app:layout_constraintTop_toBottomOf="@+id/driverSeat" />

                    <Button
                        android:id="@+id/seat4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="4"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/driverSeat" />

                    <Button
                        android:id="@+id/seat5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="5"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat1" />

                    <Button
                        android:id="@+id/seat6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="6"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat5"
                        app:layout_constraintTop_toBottomOf="@+id/seat2" />

                    <Button
                        android:id="@+id/seat7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="7"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat8"
                        app:layout_constraintTop_toBottomOf="@+id/seat3" />

                    <Button
                        android:id="@+id/seat8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="8"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat4" />

                    <Button
                        android:id="@+id/seat9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="9"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat5" />

                    <Button
                        android:id="@+id/seat10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="10"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat9"
                        app:layout_constraintTop_toBottomOf="@+id/seat6" />

                    <Button
                        android:id="@+id/seat11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="11"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat12"
                        app:layout_constraintTop_toBottomOf="@+id/seat7" />

                    <Button
                        android:id="@+id/seat12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="12"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat8" />

                    <Button
                        android:id="@+id/seat13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="13"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat9" />

                    <Button
                        android:id="@+id/seat14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="14"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat13"
                        app:layout_constraintTop_toBottomOf="@+id/seat10" />

                    <Button
                        android:id="@+id/seat15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="15"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat16"
                        app:layout_constraintTop_toBottomOf="@+id/seat11" />

                    <Button
                        android:id="@+id/seat16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="16"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat12" />

                    <Button
                        android:id="@+id/seat17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="17"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat13" />

                    <Button
                        android:id="@+id/seat18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="18"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat17"
                        app:layout_constraintTop_toBottomOf="@+id/seat14" />

                    <Button
                        android:id="@+id/seat19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="19"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat20"
                        app:layout_constraintTop_toBottomOf="@+id/seat15" />

                    <Button
                        android:id="@+id/seat20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="20"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat16" />

                    <Button
                        android:id="@+id/seat21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="21"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat17" />

                    <Button
                        android:id="@+id/seat22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="22"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat21"
                        app:layout_constraintTop_toBottomOf="@+id/seat18" />

                    <Button
                        android:id="@+id/seat23"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="23"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat21" />

                    <Button
                        android:id="@+id/seat24"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="24"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat23"
                        app:layout_constraintTop_toBottomOf="@+id/seat22" />

                    <Button
                        android:id="@+id/seat25"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="25"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat23" />

                    <Button
                        android:id="@+id/seat26"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="26"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat25"
                        app:layout_constraintTop_toBottomOf="@+id/seat24" />

                    <Button
                        android:id="@+id/seat27"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="27"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat28"
                        app:layout_constraintTop_toBottomOf="@+id/mainDoor2" />

                    <Button
                        android:id="@+id/seat28"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="28"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainDoor2" />

                    <Button
                        android:id="@+id/seat29"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="29"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/seat33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat25" />

                    <Button
                        android:id="@+id/seat30"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="30"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat29"
                        app:layout_constraintTop_toBottomOf="@+id/seat26" />

                    <Button
                        android:id="@+id/seat31"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="31"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat32"
                        app:layout_constraintTop_toBottomOf="@+id/seat27" />

                    <Button
                        android:id="@+id/seat32"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="32"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat28" />

                    <Button
                        android:id="@+id/seat33"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="33"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat29" />

                    <Button
                        android:id="@+id/seat34"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="34"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat33"
                        app:layout_constraintTop_toBottomOf="@+id/seat30" />

                    <Button
                        android:id="@+id/seat35"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="35"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat36"
                        app:layout_constraintTop_toBottomOf="@+id/seat31" />

                    <Button
                        android:id="@+id/seat36"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="36"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat32" />

                    <Button
                        android:id="@+id/seat37"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="37"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat33" />

                    <Button
                        android:id="@+id/seat38"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="38"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/seat37"
                        app:layout_constraintTop_toBottomOf="@+id/seat34" />

                    <Button
                        android:id="@+id/seat39"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="39"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat40"
                        app:layout_constraintTop_toBottomOf="@+id/seat35" />

                    <Button
                        android:id="@+id/seat40"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="40"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat36" />

                    <Button
                        android:id="@+id/seat41"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="41"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat37" />

                    <Button
                        android:id="@+id/seat42"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="42"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seat41"
                        app:layout_constraintTop_toBottomOf="@+id/seat38"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/seat43"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="43"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/seat44"
                        app:layout_constraintTop_toBottomOf="@+id/seat39" />

                    <Button
                        android:id="@+id/seat44"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="44"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat40" />

                    <Button
                        android:id="@+id/seat45"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="45"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat41" />

                    <Button
                        android:id="@+id/seat46"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="46"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seat45"
                        app:layout_constraintTop_toBottomOf="@+id/seat42" />

                    <Button
                        android:id="@+id/seat47"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorPrimary"
                        android:text="47"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/seat49"
                        app:layout_constraintStart_toEndOf="@+id/seat46" />

                    <Button
                        android:id="@+id/seat48"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="48"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat44" />

                    <Button
                        android:id="@+id/seat49"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="49"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/seat48"
                        app:layout_constraintTop_toBottomOf="@+id/seat43" />

                    <Button
                        android:id="@+id/mainDoor2"
                        android:layout_width="108.1dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="#999"
                        android:enabled="false"
                        android:text="Main Door"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainDoor1" />

                    <Button
                        android:id="@+id/mainDoor1"
                        android:layout_width="108.1dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="10dp"
                        android:background="#999"
                        android:enabled="false"
                        android:text="Main Door"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seat19" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>