<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:dropDownWidth="match_parent"
            android:entries="@array/city_array2"
            android:gravity="center_vertical|center_horizontal|center"
            android:prompt="@string/cityFrom_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner5"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:dropDownWidth="match_parent"
            android:entries="@array/city_array"
            android:gravity="center"
            android:prompt="@string/cityTo_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:dropDownWidth="match_parent"
            android:entries="@array/agency_arrays"
            android:gravity="center"
            android:prompt="@string/agency_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:textAlignment="center" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/Datepick"
                    android:layout_width="303dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:foregroundGravity="center"
                    android:headerBackground="@color/colorPrimary"
                    android:isScrollContainer="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner3"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:dropDownWidth="match_parent"
            android:entries="@array/dep_time"
            android:gravity="center"
            android:textAlignment="center"
            android:prompt="@string/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/set"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="buSeat45"
            android:text="Set"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/set2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="buSeat49"
            android:text="Set"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>